mirrors.1.title = ubuntu
mirrors.1.prefix = 

mirrors.2.title = ubuntu fr
mirrors.2.prefix = fr.

mirrors.3.title = dedicated
mirrors.3.prefix = mirrors.d-l.fr/

mirrors.4.title = local
mirrors.4.prefix = aulaulau.home.kg/mirrors.d-l.fr/
